{
  "columns" : {
    "countyCode" : {
      "dataType" : "string",
      "isKey" : true
    },
    "county" : {
      "dataType" : "string",
      "isKey" : false
    },
    "riskFactor" : {
      "dataType" : "string",
      "isKey" : false
    }
  },
  "selectionTimeBasis" : "termStartTime"
}