{
  "displayName" : "Payment",
  "abstract" : false,
  "data" : {
    "paidDate" : {
      "displayName" : "Paid Date",
      "type" : "date?"
    },
    "paymentChannelCode" : {
      "displayName" : "Payment Channel Code",
      "type" : "string?",
      "maxLength" : 20000,
      "options" : [ "Online", "Phone", "Branch", "App" ]
    },
    "errorCode" : {
      "displayName" : "Error Code",
      "type" : "string?",
      "maxLength" : 20000
    }
  }
}